#################################
#SAMPLE ENVIRONMENT VARIABLES
#################################

#these three should have the same content
POSTGRES_DB=qtrvsim_web_eval
DB_NAME=qtrvsim_web_eval
DB_DATABASE=qtrvsim_web_eval

#postgres root user name and password
POSTGRES_USER=postgres
POSTGRES_PASSWORD=YourDesiredRootPasswordHere

#works with docker-compose, change only when you have an external database
DB_HOST=db
DB_PORT=5432

#name, and password for the webeval tables
DB_USER=qtrvsim
DB_PASSWORD=YourDesiredRootPasswordHere

#flask app secret key
SECRET_KEY=abcdef0123456789

#mail configuration
MAIL_SERVER=smtp.seznam.cz
MAIL_PORT=465
MAIL_USERNAME=qtrvsim@server.host
MAIL_PASSWORD=YourDesiredEmailPasswordHere
MAIL_DEFAULT_SENDER=qtrvsim@server.host

#default user for the app to speed up deployment
EVAL_DEFAULT_ADMIN=admin #if set to "None", no admin user will be created
EVAL_DEFAULT_ADMIN_PASSWORD=admin
